# SERVER HOST
# The host the server will run on
# Example: http://localhost
SERVER_HOST=http://localhost

# SERVER PORT
# The port the server will run on
# Example: 3003
SERVER_PORT=3003

# CORS
# The origins that are allowed to access the server
# Example: http://localhost:3003,https://example.com
CORS_ORIGINS=http://localhost:3003,http://localhost:5173,http://localhost:5174,http://localhost:5175

# WS PORT
# The port the websocket server will run on
# Example: 8080
WS_PORT=8080

# WS ALLOWED ORIGIN
# The origins that are allowed to access the websocket server
# Example: http://localhost:5173,https://example.com
WS_ALLOWED_ORIGIN=http://localhost:5173

# WS CERTIFICATE PATH
# The path to the certificate file for the websocket server
# Example: ./certs/localhost.crt
WS_CERTIFICATE_PATH=./path/to/cert.crt

# WS KEY PATH
# The path to the key file for the websocket server
# Example: ./certs/localhost.key
WS_KEY_PATH=./path/to/privkey.key

# SERVER URLs
# The URLs for the server in different environments
# Example: http://localhost:3003
# Example: https://example.com
DEV_SERVER_URL=http://localhost:3003
TEST_SERVER_URL=http://localhost:3003
PROD_SERVER_URL=http://localhost:3003

# Database URLs
# The URLs for the databases in different environments
# Example: mysql://username:password@ip:port/db_name
# Example: sqlite::memory:
DEV_DATABASE_URL=mysql://username:password@127.0.0.1:3306/db_name
TEST_DATABASE_URL=sqlite::memory:
PROD_DATABASE_URL=mysql://username:password@127.0.0.1:3306/db_name

# JWT ACCESS SECRET
# The secret used to sign the access tokens
# Example: secret
JWT_ACCESS_SECRET=secret

# Message Broker URL
# The URL for the message broker
# Example: amqp://localhost
# Example: amqp://guest:guest@localhost
MESSAGE_BROKER_URL=amqp://username:password@IP:port

# S3 Region
# The region of the S3 bucket
# Example: fra1
S3_REGION=region

# S3 Endpoint Protocol
# The protocol of the S3 endpoint
# Example: https://
S3_ENDPOINT_PROTOCOL=https://

# S3 Endpoint URL
# The URL of the S3 endpoint
# Example: fra1.digitaloceanspaces.com
S3_ENDPOINT_URL=url

# S3 Access Key ID
# The access key ID for the S3 bucket
# Example: xxx
S3_ACCESS_KEY_ID=access_key_id

# S3 Secret Access Key
# The secret access key for the S3 bucket
# Example: xxx
S3_SECRET_ACCESS_KEY=secret_access_key

# S3 Bucket Name
# The name of the S3 bucket
# Example: bucket_name
S3_BUCKET_NAME=bucket_name

# S3 CDN URL
# The URL of the S3 CDN
# Example: https://bucket_name.fra1.cdn.digitaloceanspaces.com
S3_CDN_URL=url

# ElasticSearch Node
# The URL of the ElasticSearch node
# Example: http://localhost:9200
ELASTIC_NODE=http://localhost:9200

# ElasticSearch API Key
# The API key for the ElasticSearch node
# Example: xxx
ELASTIC_API_KEY=secret
