# Server
SERVER_HOST=http://localhost
SERVER_PORT=3003

# Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=test
DB_USER=user
DB_PASS=pass
DB_DIALECT=mysql

# JWT
JWT_ACCESS_SECRET=secret

# Message Broker
MESSAGE_BROKER_URL=amqp://username:password@IP:port

# S3
S3_REGION=region
S3_ENDPOINT_PROTOCOL=https://
S3_ENDPOINT_URL=url
S3_ACCESS_KEY_ID=access_key_id
S3_SECRET_ACCESS_KEY=secret_access_key
S3_BUCKET_NAME=bucket_name
S3_CDN_URL=url

# ElasticSearch
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_API_KEY=secret