services:
  scenes:
    image: scenes:v1.0
    environment:
      - NODE_ENV=production
    ports:
      - "3003:3003"
  scenesmysql:
    image: mysql
    env_file:
      - ".env"
    ports:
      - "3309:3306"
    volumes:
      - scenes-mysql-volume:/var/lib/mysql
volumes:
  scenes-mysql-volume: